G04:AMPARAMS|DCode=22|XSize=63mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0630,0.0207,0,0,0.0*
21,1,0.0423,0.0413,0,0,0.0*
1,1,0.0207,0.0212,-0.0103*
1,1,0.0207,-0.0212,-0.0103*
1,1,0.0207,-0.0212,0.0103*
1,1,0.0207,0.0212,0.0103*
%
G04:AMPARAMS|DCode=23|XSize=240.2mil|YSize=248mil|CornerRadius=60mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2402,0.1280,0,0,90.0*
21,1,0.1201,0.2480,0,0,90.0*
1,1,0.1201,0.0640,0.0600*
1,1,0.1201,0.0640,-0.0600*
1,1,0.1201,-0.0640,-0.0600*
1,1,0.1201,-0.0640,0.0600*
%
G04:AMPARAMS|DCode=24|XSize=59.1mil|YSize=110.2mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0591,0.0807,0,0,90.0*
21,1,0.0295,0.1102,0,0,90.0*
1,1,0.0295,0.0404,0.0148*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
%
G04:AMPARAMS|DCode=25|XSize=78.7mil|YSize=67.3mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0787,0.0337,0,0,0.0*
21,1,0.0451,0.0673,0,0,0.0*
1,1,0.0337,0.0225,-0.0168*
1,1,0.0337,-0.0225,-0.0168*
1,1,0.0337,-0.0225,0.0168*
1,1,0.0337,0.0225,0.0168*
%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=39.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0315,0.0236,0,0,90.0*
21,1,0.0157,0.0394,0,0,90.0*
1,1,0.0157,0.0118,0.0079*
1,1,0.0157,0.0118,-0.0079*
1,1,0.0157,-0.0118,-0.0079*
1,1,0.0157,-0.0118,0.0079*
%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=35.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0315,0.0197,0,0,90.0*
21,1,0.0157,0.0354,0,0,90.0*
1,1,0.0157,0.0098,0.0079*
1,1,0.0157,0.0098,-0.0079*
1,1,0.0157,-0.0098,-0.0079*
1,1,0.0157,-0.0098,0.0079*
%
G04:AMPARAMS|DCode=28|XSize=55.1mil|YSize=63mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0551,0.0354,0,0,90.0*
21,1,0.0276,0.0630,0,0,90.0*
1,1,0.0276,0.0177,0.0138*
1,1,0.0276,0.0177,-0.0138*
1,1,0.0276,-0.0177,-0.0138*
1,1,0.0276,-0.0177,0.0138*
%
G04:AMPARAMS|DCode=31|XSize=126mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.1260,0.0315,0,0,270.0*
21,1,0.0945,0.0630,0,0,270.0*
1,1,0.0315,-0.0157,-0.0472*
1,1,0.0315,-0.0157,0.0472*
1,1,0.0315,0.0157,0.0472*
1,1,0.0315,0.0157,-0.0472*
%
G04:AMPARAMS|DCode=33|XSize=71mil|YSize=49.3mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0710,0.0207,0,0,0.0*
21,1,0.0423,0.0493,0,0,0.0*
1,1,0.0287,0.0212,-0.0103*
1,1,0.0287,-0.0212,-0.0103*
1,1,0.0287,-0.0212,0.0103*
1,1,0.0287,0.0212,0.0103*
%
G04:AMPARAMS|DCode=34|XSize=248.2mil|YSize=256mil|CornerRadius=64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2482,0.1280,0,0,90.0*
21,1,0.1201,0.2560,0,0,90.0*
1,1,0.1281,0.0640,0.0600*
1,1,0.1281,0.0640,-0.0600*
1,1,0.1281,-0.0640,-0.0600*
1,1,0.1281,-0.0640,0.0600*
%
G04:AMPARAMS|DCode=35|XSize=67.1mil|YSize=118.2mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0671,0.0807,0,0,90.0*
21,1,0.0295,0.1182,0,0,90.0*
1,1,0.0375,0.0404,0.0148*
1,1,0.0375,0.0404,-0.0148*
1,1,0.0375,-0.0404,-0.0148*
1,1,0.0375,-0.0404,0.0148*
%
G04:AMPARAMS|DCode=36|XSize=86.7mil|YSize=75.3mil|CornerRadius=20.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0867,0.0337,0,0,0.0*
21,1,0.0451,0.0753,0,0,0.0*
1,1,0.0417,0.0225,-0.0168*
1,1,0.0417,-0.0225,-0.0168*
1,1,0.0417,-0.0225,0.0168*
1,1,0.0417,0.0225,0.0168*
%
G04:AMPARAMS|DCode=37|XSize=39.5mil|YSize=47.4mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0395,0.0236,0,0,90.0*
21,1,0.0157,0.0474,0,0,90.0*
1,1,0.0237,0.0118,0.0079*
1,1,0.0237,0.0118,-0.0079*
1,1,0.0237,-0.0118,-0.0079*
1,1,0.0237,-0.0118,0.0079*
%
G04:AMPARAMS|DCode=38|XSize=39.5mil|YSize=43.4mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0395,0.0197,0,0,90.0*
21,1,0.0157,0.0434,0,0,90.0*
1,1,0.0237,0.0098,0.0079*
1,1,0.0237,0.0098,-0.0079*
1,1,0.0237,-0.0098,-0.0079*
1,1,0.0237,-0.0098,0.0079*
%
G04:AMPARAMS|DCode=39|XSize=63.1mil|YSize=71mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0631,0.0354,0,0,90.0*
21,1,0.0276,0.0710,0,0,90.0*
1,1,0.0356,0.0177,0.0138*
1,1,0.0356,0.0177,-0.0138*
1,1,0.0356,-0.0177,-0.0138*
1,1,0.0356,-0.0177,0.0138*
%
G04:AMPARAMS|DCode=42|XSize=134mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.1340,0.0315,0,0,270.0*
21,1,0.0945,0.0710,0,0,270.0*
1,1,0.0395,-0.0157,-0.0472*
1,1,0.0395,-0.0157,0.0472*
1,1,0.0395,0.0157,0.0472*
1,1,0.0395,0.0157,-0.0472*
%
G04:AMPARAMS|DCode=44|XSize=67.1mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0671,0.0295,0,0,270.0*
21,1,0.0295,0.0671,0,0,270.0*
1,1,0.0375,-0.0148,-0.0148*
1,1,0.0375,-0.0148,0.0148*
1,1,0.0375,0.0148,0.0148*
1,1,0.0375,0.0148,-0.0148*
%
G04:AMPARAMS|DCode=60|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0591,0.0295,0,0,270.0*
21,1,0.0295,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0148*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
1,1,0.0295,0.0148,-0.0148*
%
