G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B3B2999D-E210-4126-8252-5E02B47327B5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21O,0.0236X0.0807*%
G04:AMPARAMS|DCode=22|XSize=63mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0630,0.0207,0,0,0.0*
21,1,0.0423,0.0413,0,0,0.0*
1,1,0.0207,0.0212,-0.0103*
1,1,0.0207,-0.0212,-0.0103*
1,1,0.0207,-0.0212,0.0103*
1,1,0.0207,0.0212,0.0103*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=240.2mil|YSize=248mil|CornerRadius=60mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2402,0.1280,0,0,90.0*
21,1,0.1201,0.2480,0,0,90.0*
1,1,0.1201,0.0640,0.0600*
1,1,0.1201,0.0640,-0.0600*
1,1,0.1201,-0.0640,-0.0600*
1,1,0.1201,-0.0640,0.0600*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=59.1mil|YSize=110.2mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0591,0.0807,0,0,90.0*
21,1,0.0295,0.1102,0,0,90.0*
1,1,0.0295,0.0404,0.0148*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=78.7mil|YSize=67.3mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0787,0.0337,0,0,0.0*
21,1,0.0451,0.0673,0,0,0.0*
1,1,0.0337,0.0225,-0.0168*
1,1,0.0337,-0.0225,-0.0168*
1,1,0.0337,-0.0225,0.0168*
1,1,0.0337,0.0225,0.0168*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=39.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0315,0.0236,0,0,90.0*
21,1,0.0157,0.0394,0,0,90.0*
1,1,0.0157,0.0118,0.0079*
1,1,0.0157,0.0118,-0.0079*
1,1,0.0157,-0.0118,-0.0079*
1,1,0.0157,-0.0118,0.0079*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=35.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0315,0.0197,0,0,90.0*
21,1,0.0157,0.0354,0,0,90.0*
1,1,0.0157,0.0098,0.0079*
1,1,0.0157,0.0098,-0.0079*
1,1,0.0157,-0.0098,-0.0079*
1,1,0.0157,-0.0098,0.0079*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=55.1mil|YSize=63mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0551,0.0354,0,0,90.0*
21,1,0.0276,0.0630,0,0,90.0*
1,1,0.0276,0.0177,0.0138*
1,1,0.0276,0.0177,-0.0138*
1,1,0.0276,-0.0177,-0.0138*
1,1,0.0276,-0.0177,0.0138*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.0472X0.0472*%
%ADD30R,0.0630X0.0591*%
G04:AMPARAMS|DCode=31|XSize=126mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.1260,0.0315,0,0,270.0*
21,1,0.0945,0.0630,0,0,270.0*
1,1,0.0315,-0.0157,-0.0472*
1,1,0.0315,-0.0157,0.0472*
1,1,0.0315,0.0157,0.0472*
1,1,0.0315,0.0157,-0.0472*
%
%ADD31ROUNDEDRECTD31*%
D21*
X03915Y0312D02*
D03*
X03965D02*
D03*
X04015D02*
D03*
X04065D02*
D03*
X04115D02*
D03*
X04165D02*
D03*
X04215D02*
D03*
X04265D02*
D03*
X04315D02*
D03*
X04365D02*
D03*
X03915Y034822D02*
D03*
X03965D02*
D03*
X04015D02*
D03*
X04065D02*
D03*
X04115D02*
D03*
X04165D02*
D03*
X04215D02*
D03*
X04265D02*
D03*
X04315D02*
D03*
X04365D02*
D03*
D22*
X042617Y027116D02*
D03*
Y027884D02*
D03*
X044567Y027116D02*
D03*
Y027884D02*
D03*
X043594Y027116D02*
D03*
Y027884D02*
D03*
X042622Y029584D02*
D03*
Y028816D02*
D03*
X044567Y029584D02*
D03*
Y028816D02*
D03*
X043594Y029584D02*
D03*
Y028816D02*
D03*
X04165Y029584D02*
D03*
Y028816D02*
D03*
X045317Y03725D02*
D03*
Y036482D02*
D03*
X046283D02*
D03*
Y03725D02*
D03*
X04725Y036482D02*
D03*
Y03725D02*
D03*
X04435Y036482D02*
D03*
Y03725D02*
D03*
X04165Y027116D02*
D03*
Y027884D02*
D03*
X03675Y0364D02*
D03*
Y037168D02*
D03*
D23*
X039756Y0395D02*
D03*
D24*
X037098Y038602D02*
D03*
Y040398D02*
D03*
D25*
X049161Y03835D02*
D03*
Y03935D02*
D03*
X045539Y03835D02*
D03*
Y03935D02*
D03*
D26*
X049402Y036934D02*
D03*
D27*
X048496Y037308D02*
D03*
Y03656D02*
D03*
D28*
X05055Y037933D02*
D03*
Y03935D02*
D03*
D29*
X043506Y03827D02*
D03*
X044294D02*
D03*
D30*
X0439Y03955D02*
D03*
D31*
X03465Y038402D02*
D03*
Y036434D02*
D03*
Y04025D02*
D03*
Y042218D02*
D03*
M02*
