----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Gateway.PcbDoc   13/04/2023  11:03:53 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Gateway.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             7         PTH        0.00inch (0.00mm)
T2      35mil (0.889mm)                                           Round             30        PTH        0.00inch (0.00mm)
T3      38mil (0.965mm)                                           Round             4         PTH        0.00inch (0.00mm)
T4      39mil (0.991mm)                                           Round             12        PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             44        PTH        0.00inch (0.00mm)
T6      45mil (1.143mm)                                           Round             5         PTH        0.00inch (0.00mm)
T7      59mil (1.501mm)                                           Round             3         PTH        0.00inch (0.00mm)
T8      60mil (1.524mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              111

Total Processing Time (hh:mm:ss) : 00:00:00
