G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DBE85665-E0BB-432C-AE5E-D4A4B8DC2BF9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=63mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0630,0.0207,0,0,0.0*
21,1,0.0423,0.0413,0,0,0.0*
1,1,0.0207,0.0212,-0.0103*
1,1,0.0207,-0.0212,-0.0103*
1,1,0.0207,-0.0212,0.0103*
1,1,0.0207,0.0212,0.0103*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=31.5mil|YSize=39.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0315,0.0236,0,0,180.0*
21,1,0.0157,0.0394,0,0,180.0*
1,1,0.0157,-0.0079,0.0118*
1,1,0.0157,0.0079,0.0118*
1,1,0.0157,0.0079,-0.0118*
1,1,0.0157,-0.0079,-0.0118*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=35.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0315,0.0197,0,0,180.0*
21,1,0.0157,0.0354,0,0,180.0*
1,1,0.0157,-0.0079,0.0098*
1,1,0.0157,0.0079,0.0098*
1,1,0.0157,0.0079,-0.0098*
1,1,0.0157,-0.0079,-0.0098*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=63mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0630,0.0207,0,0,270.0*
21,1,0.0423,0.0413,0,0,270.0*
1,1,0.0207,-0.0103,-0.0212*
1,1,0.0207,-0.0103,0.0212*
1,1,0.0207,0.0103,0.0212*
1,1,0.0207,0.0103,-0.0212*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=55.1mil|YSize=63mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0551,0.0354,0,0,90.0*
21,1,0.0276,0.0630,0,0,90.0*
1,1,0.0276,0.0177,0.0138*
1,1,0.0276,0.0177,-0.0138*
1,1,0.0276,-0.0177,-0.0138*
1,1,0.0276,-0.0177,0.0138*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=78.7mil|YSize=67.3mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0787,0.0337,0,0,0.0*
21,1,0.0451,0.0673,0,0,0.0*
1,1,0.0337,0.0225,-0.0168*
1,1,0.0337,-0.0225,-0.0168*
1,1,0.0337,-0.0225,0.0168*
1,1,0.0337,0.0225,0.0168*
%
%ADD26ROUNDEDRECTD26*%
D21*
X02465Y016482D02*
D03*
Y01725D02*
D03*
X02895Y016332D02*
D03*
Y0171D02*
D03*
X02565Y017234D02*
D03*
Y016466D02*
D03*
X0421Y016466D02*
D03*
Y017234D02*
D03*
X04315Y017234D02*
D03*
Y016466D02*
D03*
D22*
X0269Y017303D02*
D03*
D23*
X026526Y016397D02*
D03*
X027274D02*
D03*
D24*
X041866Y0233D02*
D03*
X042634D02*
D03*
X042634Y02215D02*
D03*
X041866D02*
D03*
D25*
X02895Y019559D02*
D03*
Y018141D02*
D03*
D26*
X023839Y01955D02*
D03*
Y01855D02*
D03*
X027461Y01955D02*
D03*
Y01855D02*
D03*
M02*
