G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DBE85665-E0BB-432C-AE5E-D4A4B8DC2BF9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=46|XSize=86.6mil|YSize=86.6mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0866,0.0433,0,0,90.0*
21,1,0.0433,0.0866,0,0,90.0*
1,1,0.0433,0.0217,0.0217*
1,1,0.0433,0.0217,-0.0217*
1,1,0.0433,-0.0217,-0.0217*
1,1,0.0433,-0.0217,0.0217*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,0.0866*%
%ADD51C,0.1260*%
%ADD53C,0.0600*%
%ADD54C,0.0690*%
%ADD55R,0.0690X0.0690*%
%ADD56R,0.1200X0.1100*%
%ADD57O,0.1200X0.1100*%
G04:AMPARAMS|DCode=58|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0600,0.0300,0,0,180.0*
21,1,0.0300,0.0600,0,0,180.0*
1,1,0.0300,-0.0150,0.0150*
1,1,0.0300,0.0150,0.0150*
1,1,0.0300,0.0150,-0.0150*
1,1,0.0300,-0.0150,-0.0150*
%
%ADD58ROUNDEDRECTD58*%
%ADD59C,0.0669*%
%ADD60R,0.0669X0.0669*%
G04:AMPARAMS|DCode=61|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0630,0.0315,0,0,180.0*
21,1,0.0315,0.0630,0,0,180.0*
1,1,0.0315,-0.0157,0.0157*
1,1,0.0315,0.0157,0.0157*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
%
%ADD61ROUNDEDRECTD61*%
%ADD62C,0.0630*%
%ADD63C,0.1200*%
%ADD64O,0.0750X0.0650*%
%ADD67R,0.0800X0.0600*%
%ADD68O,0.0800X0.0600*%
D46*
X0534Y02755D02*
D03*
D47*
Y02955D02*
D03*
Y03155D02*
D03*
D51*
X01955Y0398D02*
D03*
Y0135D02*
D03*
X05575D02*
D03*
Y0398D02*
D03*
D53*
X04105Y02505D02*
D03*
D54*
X0312Y01365D02*
D03*
X0322D02*
D03*
X03325D02*
D03*
X0342D02*
D03*
X0352D02*
D03*
X0362D02*
D03*
X0292D02*
D03*
X0282D02*
D03*
X0272D02*
D03*
X0242D02*
D03*
X0252D02*
D03*
X0262D02*
D03*
X0222D02*
D03*
X0312Y02265D02*
D03*
X0322D02*
D03*
X0332D02*
D03*
X0342D02*
D03*
X0352D02*
D03*
X0362D02*
D03*
X03025D02*
D03*
X0292D02*
D03*
X0282D02*
D03*
X0242D02*
D03*
X0252D02*
D03*
X0262D02*
D03*
X0222D02*
D03*
D55*
X03015Y01365D02*
D03*
X0232D02*
D03*
X02715Y02265D02*
D03*
X0232D02*
D03*
D56*
X0535Y02225D02*
D03*
D57*
Y02425D02*
D03*
D58*
X04205Y02505D02*
D03*
D59*
X03875Y0252D02*
D03*
Y0312D02*
D03*
X03775Y0252D02*
D03*
Y0312D02*
D03*
X03675Y0252D02*
D03*
Y0312D02*
D03*
X03575Y0252D02*
D03*
Y0312D02*
D03*
X03475Y0252D02*
D03*
Y0312D02*
D03*
X03375Y0252D02*
D03*
Y0312D02*
D03*
X03275Y0252D02*
D03*
Y0312D02*
D03*
X03175Y0252D02*
D03*
Y0312D02*
D03*
X03075Y0252D02*
D03*
Y0312D02*
D03*
X02975Y0252D02*
D03*
Y0312D02*
D03*
X02875Y0252D02*
D03*
Y0312D02*
D03*
X02775Y0252D02*
D03*
Y0312D02*
D03*
X02675Y0252D02*
D03*
Y0312D02*
D03*
X02575Y0252D02*
D03*
Y0312D02*
D03*
X02475Y0252D02*
D03*
Y0312D02*
D03*
X02375Y0252D02*
D03*
Y0312D02*
D03*
X02275Y0252D02*
D03*
Y0312D02*
D03*
X02175Y0252D02*
D03*
Y0312D02*
D03*
X02075Y0252D02*
D03*
Y0312D02*
D03*
X01975D02*
D03*
D60*
Y0252D02*
D03*
D61*
X0501Y01535D02*
D03*
D62*
X0491D02*
D03*
X0481D02*
D03*
X0471D02*
D03*
D63*
X0446Y03195D02*
D03*
X0494Y02715D02*
D03*
X0436Y02955D02*
D03*
X0494Y03195D02*
D03*
X0446Y02715D02*
D03*
D64*
X04214Y01463D02*
D03*
X04215Y01285D02*
D03*
X04465Y01286D02*
D03*
X04464Y01463D02*
D03*
D67*
X02165Y04D02*
D03*
X04405Y02415D02*
D03*
D68*
X02165Y039D02*
D03*
Y038D02*
D03*
Y037D02*
D03*
Y036D02*
D03*
Y035D02*
D03*
Y034D02*
D03*
X04405Y02215D02*
D03*
Y02315D02*
D03*
M02*
