G04:AMPARAMS|DCode=21|XSize=63mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0630,0.0207,0,0,0.0*
21,1,0.0423,0.0413,0,0,0.0*
1,1,0.0207,0.0212,-0.0103*
1,1,0.0207,-0.0212,-0.0103*
1,1,0.0207,-0.0212,0.0103*
1,1,0.0207,0.0212,0.0103*
%
G04:AMPARAMS|DCode=22|XSize=31.5mil|YSize=39.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0315,0.0236,0,0,180.0*
21,1,0.0157,0.0394,0,0,180.0*
1,1,0.0157,-0.0079,0.0118*
1,1,0.0157,0.0079,0.0118*
1,1,0.0157,0.0079,-0.0118*
1,1,0.0157,-0.0079,-0.0118*
%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=35.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0315,0.0197,0,0,180.0*
21,1,0.0157,0.0354,0,0,180.0*
1,1,0.0157,-0.0079,0.0098*
1,1,0.0157,0.0079,0.0098*
1,1,0.0157,0.0079,-0.0098*
1,1,0.0157,-0.0079,-0.0098*
%
G04:AMPARAMS|DCode=24|XSize=63mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0630,0.0207,0,0,270.0*
21,1,0.0423,0.0413,0,0,270.0*
1,1,0.0207,-0.0103,-0.0212*
1,1,0.0207,-0.0103,0.0212*
1,1,0.0207,0.0103,0.0212*
1,1,0.0207,0.0103,-0.0212*
%
G04:AMPARAMS|DCode=25|XSize=55.1mil|YSize=63mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0551,0.0354,0,0,90.0*
21,1,0.0276,0.0630,0,0,90.0*
1,1,0.0276,0.0177,0.0138*
1,1,0.0276,0.0177,-0.0138*
1,1,0.0276,-0.0177,-0.0138*
1,1,0.0276,-0.0177,0.0138*
%
G04:AMPARAMS|DCode=26|XSize=78.7mil|YSize=67.3mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0787,0.0337,0,0,0.0*
21,1,0.0451,0.0673,0,0,0.0*
1,1,0.0337,0.0225,-0.0168*
1,1,0.0337,-0.0225,-0.0168*
1,1,0.0337,-0.0225,0.0168*
1,1,0.0337,0.0225,0.0168*
%
G04:AMPARAMS|DCode=27|XSize=71mil|YSize=49.3mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0710,0.0207,0,0,0.0*
21,1,0.0423,0.0493,0,0,0.0*
1,1,0.0287,0.0212,-0.0103*
1,1,0.0287,-0.0212,-0.0103*
1,1,0.0287,-0.0212,0.0103*
1,1,0.0287,0.0212,0.0103*
%
G04:AMPARAMS|DCode=28|XSize=39.5mil|YSize=47.4mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0395,0.0236,0,0,180.0*
21,1,0.0157,0.0474,0,0,180.0*
1,1,0.0237,-0.0079,0.0118*
1,1,0.0237,0.0079,0.0118*
1,1,0.0237,0.0079,-0.0118*
1,1,0.0237,-0.0079,-0.0118*
%
G04:AMPARAMS|DCode=29|XSize=39.5mil|YSize=43.4mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0395,0.0197,0,0,180.0*
21,1,0.0157,0.0434,0,0,180.0*
1,1,0.0237,-0.0079,0.0098*
1,1,0.0237,0.0079,0.0098*
1,1,0.0237,0.0079,-0.0098*
1,1,0.0237,-0.0079,-0.0098*
%
G04:AMPARAMS|DCode=30|XSize=71mil|YSize=49.3mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0710,0.0207,0,0,270.0*
21,1,0.0423,0.0493,0,0,270.0*
1,1,0.0287,-0.0103,-0.0212*
1,1,0.0287,-0.0103,0.0212*
1,1,0.0287,0.0103,0.0212*
1,1,0.0287,0.0103,-0.0212*
%
G04:AMPARAMS|DCode=31|XSize=63.1mil|YSize=71mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0631,0.0354,0,0,90.0*
21,1,0.0276,0.0710,0,0,90.0*
1,1,0.0356,0.0177,0.0138*
1,1,0.0356,0.0177,-0.0138*
1,1,0.0356,-0.0177,-0.0138*
1,1,0.0356,-0.0177,0.0138*
%
G04:AMPARAMS|DCode=32|XSize=86.7mil|YSize=75.3mil|CornerRadius=20.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0867,0.0337,0,0,0.0*
21,1,0.0451,0.0753,0,0,0.0*
1,1,0.0417,0.0225,-0.0168*
1,1,0.0417,-0.0225,-0.0168*
1,1,0.0417,-0.0225,0.0168*
1,1,0.0417,0.0225,0.0168*
%
G04:AMPARAMS|DCode=40|XSize=68mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0680,0.0300,0,0,180.0*
21,1,0.0300,0.0680,0,0,180.0*
1,1,0.0380,-0.0150,0.0150*
1,1,0.0380,0.0150,0.0150*
1,1,0.0380,0.0150,-0.0150*
1,1,0.0380,-0.0150,-0.0150*
%
G04:AMPARAMS|DCode=43|XSize=71mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0710,0.0315,0,0,180.0*
21,1,0.0315,0.0710,0,0,180.0*
1,1,0.0395,-0.0157,0.0157*
1,1,0.0395,0.0157,0.0157*
1,1,0.0395,0.0157,-0.0157*
1,1,0.0395,-0.0157,-0.0157*
%
G04:AMPARAMS|DCode=46|XSize=86.6mil|YSize=86.6mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0866,0.0433,0,0,90.0*
21,1,0.0433,0.0866,0,0,90.0*
1,1,0.0433,0.0217,0.0217*
1,1,0.0433,0.0217,-0.0217*
1,1,0.0433,-0.0217,-0.0217*
1,1,0.0433,-0.0217,0.0217*
%
G04:AMPARAMS|DCode=58|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0600,0.0300,0,0,180.0*
21,1,0.0300,0.0600,0,0,180.0*
1,1,0.0300,-0.0150,0.0150*
1,1,0.0300,0.0150,0.0150*
1,1,0.0300,0.0150,-0.0150*
1,1,0.0300,-0.0150,-0.0150*
%
G04:AMPARAMS|DCode=61|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0630,0.0315,0,0,180.0*
21,1,0.0315,0.0630,0,0,180.0*
1,1,0.0315,-0.0157,0.0157*
1,1,0.0315,0.0157,0.0157*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
%
