G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,655743E2-E340-4FCB-8EBE-1CC431C952CD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21C,0.0866*%
G04:AMPARAMS|DCode=22|XSize=86.6mil|YSize=86.6mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0866,0.0433,0,0,180.0*
21,1,0.0433,0.0866,0,0,180.0*
1,1,0.0433,-0.0217,0.0217*
1,1,0.0433,0.0217,0.0217*
1,1,0.0433,0.0217,-0.0217*
1,1,0.0433,-0.0217,-0.0217*
%
%ADD22ROUNDEDRECTD22*%
%ADD35C,0.0630*%
G04:AMPARAMS|DCode=36|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0591,0.0295,0,0,180.0*
21,1,0.0295,0.0591,0,0,180.0*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
%
%ADD36ROUNDEDRECTD36*%
%ADD37C,0.1260*%
%ADD38C,0.0591*%
G04:AMPARAMS|DCode=39|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0630,0.0315,0,0,270.0*
21,1,0.0315,0.0630,0,0,270.0*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
1,1,0.0315,0.0157,0.0157*
1,1,0.0315,0.0157,-0.0157*
%
%ADD39ROUNDEDRECTD39*%
%ADD41O,0.1100X0.1200*%
%ADD42R,0.1100X0.1200*%
%ADD43O,0.0866X0.1772*%
%ADD44O,0.1772X0.0866*%
G04:AMPARAMS|DCode=45|XSize=86.6mil|YSize=177.2mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0866,0.1339,0,0,0.0*
21,1,0.0433,0.1772,0,0,0.0*
1,1,0.0433,0.0217,-0.0669*
1,1,0.0433,-0.0217,-0.0669*
1,1,0.0433,-0.0217,0.0669*
1,1,0.0433,0.0217,0.0669*
%
%ADD45ROUNDEDRECTD45*%
%ADD46O,0.0800X0.0600*%
%ADD47R,0.0600X0.0800*%
%ADD48O,0.0600X0.0800*%
%ADD49R,0.0800X0.0600*%
D21*
X0468Y03845D02*
D03*
X0448D02*
D03*
D22*
X0488D02*
D03*
D35*
X03835Y02815D02*
D03*
X03935D02*
D03*
X03735D02*
D03*
X03635D02*
D03*
X03535D02*
D03*
X03435D02*
D03*
X03335D02*
D03*
X03235D02*
D03*
X03135D02*
D03*
X03035D02*
D03*
X02935D02*
D03*
X02835D02*
D03*
X02735D02*
D03*
Y03415D02*
D03*
X02835D02*
D03*
X02935D02*
D03*
X03035D02*
D03*
X03135D02*
D03*
X03235D02*
D03*
X03335D02*
D03*
X03435D02*
D03*
X03535D02*
D03*
X03635D02*
D03*
X03735D02*
D03*
X03835D02*
D03*
X03935D02*
D03*
X04035D02*
D03*
Y02815D02*
D03*
X04135D02*
D03*
D36*
X04255Y015856D02*
D03*
X03695Y01585D02*
D03*
D37*
X04985Y03415D02*
D03*
X025D02*
D03*
Y01625D02*
D03*
X04985D02*
D03*
D38*
X04155Y015856D02*
D03*
X04055D02*
D03*
X03595Y01585D02*
D03*
D39*
X04135Y03415D02*
D03*
D41*
X03935Y03845D02*
D03*
X037349Y038449D02*
D03*
X035346Y038446D02*
D03*
D42*
X04135Y03845D02*
D03*
D43*
X02865Y0386D02*
D03*
D44*
X02993Y03673D02*
D03*
D45*
X031012Y0386D02*
D03*
D46*
X03535Y0211D02*
D03*
Y0221D02*
D03*
Y0231D02*
D03*
Y0241D02*
D03*
Y0251D02*
D03*
Y0261D02*
D03*
D47*
X0314Y02605D02*
D03*
X04823Y0227D02*
D03*
X0303Y0156D02*
D03*
D48*
X04723Y0227D02*
D03*
X04623D02*
D03*
X04523D02*
D03*
X0293Y0156D02*
D03*
X0304Y02605D02*
D03*
X0294D02*
D03*
X0284D02*
D03*
D49*
X03535Y0201D02*
D03*
M02*
