G04:AMPARAMS|DCode=15|XSize=74.8mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0748,0.0197,0,0,90.0*
21,1,0.0551,0.0394,0,0,90.0*
1,1,0.0197,0.0098,0.0276*
1,1,0.0197,0.0098,-0.0276*
1,1,0.0197,-0.0098,-0.0276*
1,1,0.0197,-0.0098,0.0276*
%
G04:AMPARAMS|DCode=16|XSize=82.8mil|YSize=47.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0828,0.0197,0,0,90.0*
21,1,0.0551,0.0474,0,0,90.0*
1,1,0.0277,0.0098,0.0276*
1,1,0.0277,0.0098,-0.0276*
1,1,0.0277,-0.0098,-0.0276*
1,1,0.0277,-0.0098,0.0276*
%
G04:AMPARAMS|DCode=20|XSize=67.1mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0671,0.0295,0,0,180.0*
21,1,0.0295,0.0671,0,0,180.0*
1,1,0.0375,-0.0148,0.0148*
1,1,0.0375,0.0148,0.0148*
1,1,0.0375,0.0148,-0.0148*
1,1,0.0375,-0.0148,-0.0148*
%
G04:AMPARAMS|DCode=22|XSize=86.6mil|YSize=86.6mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0866,0.0433,0,0,180.0*
21,1,0.0433,0.0866,0,0,180.0*
1,1,0.0433,-0.0217,0.0217*
1,1,0.0433,0.0217,0.0217*
1,1,0.0433,0.0217,-0.0217*
1,1,0.0433,-0.0217,-0.0217*
%
G04:AMPARAMS|DCode=25|XSize=71mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0710,0.0315,0,0,270.0*
21,1,0.0315,0.0710,0,0,270.0*
1,1,0.0395,-0.0157,-0.0157*
1,1,0.0395,-0.0157,0.0157*
1,1,0.0395,0.0157,0.0157*
1,1,0.0395,0.0157,-0.0157*
%
G04:AMPARAMS|DCode=31|XSize=94.6mil|YSize=185.2mil|CornerRadius=25.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0946,0.1339,0,0,0.0*
21,1,0.0433,0.1852,0,0,0.0*
1,1,0.0513,0.0217,-0.0669*
1,1,0.0513,-0.0217,-0.0669*
1,1,0.0513,-0.0217,0.0669*
1,1,0.0513,0.0217,0.0669*
%
G04:AMPARAMS|DCode=36|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0591,0.0295,0,0,180.0*
21,1,0.0295,0.0591,0,0,180.0*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
%
G04:AMPARAMS|DCode=39|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0630,0.0315,0,0,270.0*
21,1,0.0315,0.0630,0,0,270.0*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
1,1,0.0315,0.0157,0.0157*
1,1,0.0315,0.0157,-0.0157*
%
G04:AMPARAMS|DCode=45|XSize=86.6mil|YSize=177.2mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0866,0.1339,0,0,0.0*
21,1,0.0433,0.1772,0,0,0.0*
1,1,0.0433,0.0217,-0.0669*
1,1,0.0433,-0.0217,-0.0669*
1,1,0.0433,-0.0217,0.0669*
1,1,0.0433,0.0217,0.0669*
%
