G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A37B9459-F8AB-407D-A7BE-2EDF921DF0BE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=74.8mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0748,0.0197,0,0,0.0*
21,1,0.0551,0.0394,0,0,0.0*
1,1,0.0197,0.0276,-0.0098*
1,1,0.0197,-0.0276,-0.0098*
1,1,0.0197,-0.0276,0.0098*
1,1,0.0197,0.0276,0.0098*
%
%ADD14ROUNDEDRECTD14*%
D14*
X040997Y02879D02*
D03*
Y03001D02*
D03*
X0394Y02604D02*
D03*
Y02726D02*
D03*
X040997D02*
D03*
Y02604D02*
D03*
X0394Y02879D02*
D03*
Y03001D02*
D03*
M02*
