G04:AMPARAMS|DCode=14|XSize=74.8mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0748,0.0197,0,0,0.0*
21,1,0.0551,0.0394,0,0,0.0*
1,1,0.0197,0.0276,-0.0098*
1,1,0.0197,-0.0276,-0.0098*
1,1,0.0197,-0.0276,0.0098*
1,1,0.0197,0.0276,0.0098*
%
G04:AMPARAMS|DCode=15|XSize=82.8mil|YSize=47.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0828,0.0197,0,0,0.0*
21,1,0.0551,0.0474,0,0,0.0*
1,1,0.0277,0.0276,-0.0098*
1,1,0.0277,-0.0276,-0.0098*
1,1,0.0277,-0.0276,0.0098*
1,1,0.0277,0.0276,0.0098*
%
G04:AMPARAMS|DCode=17|XSize=67.1mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0671,0.0295,0,0,180.0*
21,1,0.0295,0.0671,0,0,180.0*
1,1,0.0375,-0.0148,0.0148*
1,1,0.0375,0.0148,0.0148*
1,1,0.0375,0.0148,-0.0148*
1,1,0.0375,-0.0148,-0.0148*
%
G04:AMPARAMS|DCode=21|XSize=71mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0710,0.0315,0,0,90.0*
21,1,0.0315,0.0710,0,0,90.0*
1,1,0.0395,0.0157,0.0157*
1,1,0.0395,0.0157,-0.0157*
1,1,0.0395,-0.0157,-0.0157*
1,1,0.0395,-0.0157,0.0157*
%
G04:AMPARAMS|DCode=29|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0591,0.0295,0,0,180.0*
21,1,0.0295,0.0591,0,0,180.0*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
%
G04:AMPARAMS|DCode=33|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0630,0.0315,0,0,90.0*
21,1,0.0315,0.0630,0,0,90.0*
1,1,0.0315,0.0157,0.0157*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
%
