G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=16711935*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A37B9459-F8AB-407D-A7BE-2EDF921DF0BE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD39C,0.0039*%
D39*
X039065Y02602D02*
Y02728D01*
X039735Y02602D02*
Y02728D01*
X039065Y02602D02*
X039735D01*
X039065Y02728D02*
X039735D01*
X039065Y02877D02*
X039735D01*
X039065Y03003D02*
X039735D01*
X039065Y02877D02*
Y03003D01*
X039735Y02877D02*
Y03003D01*
M02*
