G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2CDE0281-AAEF-468F-B01B-39F68B6DA6A9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=74.8mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0748,0.0197,0,0,0.0*
21,1,0.0551,0.0394,0,0,0.0*
1,1,0.0197,0.0276,-0.0098*
1,1,0.0197,-0.0276,-0.0098*
1,1,0.0197,-0.0276,0.0098*
1,1,0.0197,0.0276,0.0098*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=39.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0315,0.0236,0,0,180.0*
21,1,0.0157,0.0394,0,0,180.0*
1,1,0.0157,-0.0079,0.0118*
1,1,0.0157,0.0079,0.0118*
1,1,0.0157,0.0079,-0.0118*
1,1,0.0157,-0.0079,-0.0118*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=35.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0315,0.0197,0,0,180.0*
21,1,0.0157,0.0354,0,0,180.0*
1,1,0.0157,-0.0079,0.0098*
1,1,0.0157,0.0079,0.0098*
1,1,0.0157,0.0079,-0.0098*
1,1,0.0157,-0.0079,-0.0098*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0787,0.0394,0,0,270.0*
21,1,0.0394,0.0787,0,0,270.0*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
1,1,0.0394,0.0197,-0.0197*
%
%ADD21ROUNDEDRECTD21*%
D18*
X061Y05194D02*
D03*
Y05316D02*
D03*
X062345Y05414D02*
D03*
Y05536D02*
D03*
X0595Y05316D02*
D03*
Y05194D02*
D03*
X060453Y04376D02*
D03*
Y04254D02*
D03*
X06185D02*
D03*
Y04376D02*
D03*
X060447Y04029D02*
D03*
Y04151D02*
D03*
X06185D02*
D03*
Y04029D02*
D03*
X062423Y04856D02*
D03*
Y049781D02*
D03*
X0596Y04624D02*
D03*
Y04746D02*
D03*
X06085D02*
D03*
Y04624D02*
D03*
D19*
X0625Y053138D02*
D03*
Y047453D02*
D03*
D20*
X062126Y052233D02*
D03*
X062874D02*
D03*
X062126Y046547D02*
D03*
X062874D02*
D03*
D21*
X061122Y054455D02*
D03*
X05935D02*
D03*
X06115Y048875D02*
D03*
X059378D02*
D03*
M02*
