----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SensorNode.PcbDoc   20/03/2023  9:45:24 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SensorNode.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             7         PTH        0.00inch (0.00mm)
T2      35mil (0.889mm)                                           Round             30        PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      38mil (0.965mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      45mil (1.143mm)                                           Round             10        PTH        0.00inch (0.00mm)
T7      59mil (1.501mm)                                           Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              71

Total Processing Time (hh:mm:ss) : 00:00:00
